<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Alta de usuario</h1>
            <form action="/repasoJava/user" method="get">
                <div>
                <label>Nombre</label>
                <input type="text" name="name">
                </div>
                <div>
                <label>Email</label>
                <input type="text" name="email">
                </div>
                <div>
                <label>Passoword</label>
                <input type="text" name="password">
                </div>
                <div>
                <label>Edad</label>
                <input type="text" name="age">
                </div>

                <div>
                    <input type="submit" value="Enviar">
                </div>

            </form>
        </div>
    </body>
</html>
